{
  "dependencies": {
    "@makechtec/tezcatl-cli": "^1.0.6",
    "@makechtec/tezcatl-preset-default": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeldomp49/cart-guidelines"
  },
  "name": "@makechtec/cart-guidelines",
  "version": "1.0.1",
  "description": "Guidelines to develop Cart Implementations",
  "main": "Cart.ts",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "makechtec",
  "license": "MIT"
}
